In [2]:
library(dplyr)
library(magrittr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [10]:
#Create test df
df_test <- data.frame(Name = c('Jack','Jack','Jack','Jack','Jack','Jack',
                     'Al','Al','Al','Al','Al','Al','Al','Al',
                     'Sam','Sam','Sam','Sam','Sam','Sam','Sam','Sam','Sam'),
                      
           Date = as.Date(c('2011-10-09','2011-11-09','2011-09-09','2012-10-09','2012-11-09','2013-09-09',
                     '2011-12-09','2011-11-08','2011-11-06','2011-12-29','2012-12-09','2012-11-08','2012-11-06','2012-12-29',
                     '2011-10-09','2011-10-19','2010-10-09','2010-10-09','2010-1-09','2012-10-09','2011-10-09','2013-10-09','2013-11-09')),
                      
           Town =  as.character(c('Urbana','Champaign','Urbana','Urbana','Champaign','Urbana',
                     'Dayton','Dayton','Centerville','Kettering','Dayton','Dayton','Xenia','Xenia',
                     'Lafayette','Lafayette','New Orleans','Lafayette','Lafayette','New Orleans','Lafayette','Lafayette','New Orleans')),
           
           Sales = c(2000,3000,3050,5000,6000,6050,
                     4000,6000,2000,1500,4500,6500,2500,5500,
                     2500,3000,4000,3500,3300,4300,2800,3800,4800))


#Turn Factors into strings (%<>% == inplace)
df_test %<>% mutate(Name = as.character(Name), Town = as.character(Town))

In [4]:
#Rename Columns
df_test %>% rename(City = Town)

   Name Date       City        Sales
1  Jack 2011-10-09 Urbana      2000
2  Jack 2011-11-09 Champaign   3000
3  Jack 2011-09-09 Urbana      3050
4  Jack 2012-10-09 Urbana      5000
5  Jack 2012-11-09 Champaign   6000
6  Jack 2013-09-09 Urbana      6050
7  Al   2011-12-09 Dayton      4000
8  Al   2011-11-08 Dayton      6000
9  Al   2011-11-06 Centerville 2000
10 Al   2011-12-29 Kettering   1500
11 Al   2012-12-09 Dayton      4500
12 Al   2012-11-08 Dayton      6500
13 Al   2012-11-06 Xenia       2500
14 Al   2012-12-29 Xenia       5500
15 Sam  2011-10-09 Lafayette   2500
16 Sam  2011-10-19 Lafayette   3000
17 Sam  2010-10-09 New Orleans 4000
18 Sam  2010-10-09 Lafayette   3500
19 Sam  2010-01-09 Lafayette   3300
20 Sam  2012-10-09 New Orleans 4300
21 Sam  2011-10-09 Lafayette   2800
22 Sam  2013-10-09 Lafayette   3800
23 Sam  2013-11-09 New Orleans 4800

In [5]:
#Select Columns
df_test %>%
    select(Name,Town)

   Name Town
1  Jack Urbana
2  Jack Champaign
3  Jack Urbana
4  Jack Urbana
5  Jack Champaign
6  Jack Urbana
7  Al   Dayton
8  Al   Dayton
9  Al   Centerville
10 Al   Kettering
11 Al   Dayton
12 Al   Dayton
13 Al   Xenia
14 Al   Xenia
15 Sam  Lafayette
16 Sam  Lafayette
17 Sam  New Orleans
18 Sam  Lafayette
19 Sam  Lafayette
20 Sam  New Orleans
21 Sam  Lafayette
22 Sam  Lafayette
23 Sam  New Orleans

In [7]:
#Filter by condition
df_test %>% filter(Town=='Dayton')

  Name Date       Town   Sales
1 Al   2011-12-09 Dayton 4000
2 Al   2011-11-08 Dayton 6000
3 Al   2012-12-09 Dayton 4500
4 Al   2012-11-08 Dayton 6500

In [51]:
#Select Rows by Position
df_test %>%
    slice(1:5)

  Name Date       Town      Sales
1 Jack 2011-10-09 Urbana    2000
2 Jack 2011-11-09 Champaign 3000
3 Jack 2011-09-09 Urbana    3050
4 Jack 2012-10-09 Urbana    5000
5 Jack 2012-11-09 Champaign 6000

In [12]:
#Transform a Column
df_test %>%
    transform(Sales = Sales/1000)

   Name Date       Town        Sales
1  Jack 2011-10-09 Urbana      2.00
2  Jack 2011-11-09 Champaign   3.00
3  Jack 2011-09-09 Urbana      3.05
4  Jack 2012-10-09 Urbana      5.00
5  Jack 2012-11-09 Champaign   6.00
6  Jack 2013-09-09 Urbana      6.05
7  Al   2011-12-09 Dayton      4.00
8  Al   2011-11-08 Dayton      6.00
9  Al   2011-11-06 Centerville 2.00
10 Al   2011-12-29 Kettering   1.50
11 Al   2012-12-09 Dayton      4.50
12 Al   2012-11-08 Dayton      6.50
13 Al   2012-11-06 Xenia       2.50
14 Al   2012-12-29 Xenia       5.50
15 Sam  2011-10-09 Lafayette   2.50
16 Sam  2011-10-19 Lafayette   3.00
17 Sam  2010-10-09 New Orleans 4.00
18 Sam  2010-10-09 Lafayette   3.50
19 Sam  2010-01-09 Lafayette   3.30
20 Sam  2012-10-09 New Orleans 4.30
21 Sam  2011-10-09 Lafayette   2.80
22 Sam  2013-10-09 Lafayette   3.80
23 Sam  2013-11-09 New Orleans 4.80

In [16]:
#Mutate a column
#Differnce between mutate and transform (http://rstudio-pubs-static.s3.amazonaws.com/1053_c089bd9190624b37b1180b91d2776e10.html)
df_test %>% 
    mutate(Sales2=Sales/1000)

   Name Date       Town        Sales Sales2
1  Jack 2011-10-09 Urbana      2000  2.00
2  Jack 2011-11-09 Champaign   3000  3.00
3  Jack 2011-09-09 Urbana      3050  3.05
4  Jack 2012-10-09 Urbana      5000  5.00
5  Jack 2012-11-09 Champaign   6000  6.00
6  Jack 2013-09-09 Urbana      6050  6.05
7  Al   2011-12-09 Dayton      4000  4.00
8  Al   2011-11-08 Dayton      6000  6.00
9  Al   2011-11-06 Centerville 2000  2.00
10 Al   2011-12-29 Kettering   1500  1.50
11 Al   2012-12-09 Dayton      4500  4.50
12 Al   2012-11-08 Dayton      6500  6.50
13 Al   2012-11-06 Xenia       2500  2.50
14 Al   2012-12-29 Xenia       5500  5.50
15 Sam  2011-10-09 Lafayette   2500  2.50
16 Sam  2011-10-19 Lafayette   3000  3.00
17 Sam  2010-10-09 New Orleans 4000  4.00
18 Sam  2010-10-09 Lafayette   3500  3.50
19 Sam  2010-01-09 Lafayette   3300  3.30
20 Sam  2012-10-09 New Orleans 4300  4.30
21 Sam  2011-10-09 Lafayette   2800  2.80
22 Sam  2013-10-09 Lafayette   3800  3.80
23 Sam  2013-11-09 New Orleans 4800  4.80

In [38]:
#Proportion of sales for a subgroup
df_test %>% 
    group_by(Name) %>% 
    mutate(SubGroup_Proportion = Sales/sum(Sales)) %>% 
    ungroup

   Name Date       Town        Sales SubGroup_Proportion
1  Jack 2011-10-09 Urbana      2000  0.07968127
2  Jack 2011-11-09 Champaign   3000  0.11952191
3  Jack 2011-09-09 Urbana      3050  0.12151394
4  Jack 2012-10-09 Urbana      5000  0.19920319
5  Jack 2012-11-09 Champaign   6000  0.23904382
6  Jack 2013-09-09 Urbana      6050  0.24103586
7  Al   2011-12-09 Dayton      4000  0.12307692
8  Al   2011-11-08 Dayton      6000  0.18461538
9  Al   2011-11-06 Centerville 2000  0.06153846
10 Al   2011-12-29 Kettering   1500  0.04615385
11 Al   2012-12-09 Dayton      4500  0.13846154
12 Al   2012-11-08 Dayton      6500  0.20000000
13 Al   2012-11-06 Xenia       2500  0.07692308
14 Al   2012-12-29 Xenia       5500  0.16923077
15 Sam  2011-10-09 Lafayette   2500  0.07812500
16 Sam  2011-10-19 Lafayette   3000  0.09375000
17 Sam  2010-10-09 New Orleans 4000  0.12500000
18 Sam  2010-10-09 Lafayette   3500  0.10937500
19 Sam  2010-01-09 Lafayette   3300  0.10312500
20 Sam  2012-10-09 New Orleans 4300  0.13437500
21 Sam  2011-10-09 Lafayette   2800  0.08750000
22 Sam  2013-10-09 Lafayette   3800  0.11875000
23 Sam  2013-11-09 New Orleans 4800  0.15000000

In [39]:
#Proportion of sales for a subgroup and overall proportion 
df_test %>% 
    group_by(Name) %>% 
    mutate(Sub_Proportion = Sales/sum(Sales)) %>% 
    ungroup %>% 
    mutate(OverAll_Proportion=Sales/sum(Sales))

   Name Date       Town        Sales Sub_Proportion OverAll_Proportion
1  Jack 2011-10-09 Urbana      2000  0.07968127     0.02232143
2  Jack 2011-11-09 Champaign   3000  0.11952191     0.03348214
3  Jack 2011-09-09 Urbana      3050  0.12151394     0.03404018
4  Jack 2012-10-09 Urbana      5000  0.19920319     0.05580357
5  Jack 2012-11-09 Champaign   6000  0.23904382     0.06696429
6  Jack 2013-09-09 Urbana      6050  0.24103586     0.06752232
7  Al   2011-12-09 Dayton      4000  0.12307692     0.04464286
8  Al   2011-11-08 Dayton      6000  0.18461538     0.06696429
9  Al   2011-11-06 Centerville 2000  0.06153846     0.02232143
10 Al   2011-12-29 Kettering   1500  0.04615385     0.01674107
11 Al   2012-12-09 Dayton      4500  0.13846154     0.05022321
12 Al   2012-11-08 Dayton      6500  0.20000000     0.07254464
13 Al   2012-11-06 Xenia       2500  0.07692308     0.02790179
14 Al   2012-12-29 Xenia       5500  0.16923077     0.06138393
15 Sam  2011-10-09 Lafayette   2500  0.07812500     0.02790179
16 Sam  2011-10-19 Lafayette   3000  0.09375000     0.03348214
17 Sam  2010-10-09 New Orleans 4000  0.12500000     0.04464286
18 Sam  2010-10-09 Lafayette   3500  0.10937500     0.03906250
19 Sam  2010-01-09 Lafayette   3300  0.10312500     0.03683036
20 Sam  2012-10-09 New Orleans 4300  0.13437500     0.04799107
21 Sam  2011-10-09 Lafayette   2800  0.08750000     0.03125000
22 Sam  2013-10-09 Lafayette   3800  0.11875000     0.04241071
23 Sam  2013-11-09 New Orleans 4800  0.15000000     0.05357143

In [40]:
#Replace a character with another
df_test %>% mutate( Name = sub('Sam','Tom', Name) )

   Name Date       Town        Sales
1  Jack 2011-10-09 Urbana      2000
2  Jack 2011-11-09 Champaign   3000
3  Jack 2011-09-09 Urbana      3050
4  Jack 2012-10-09 Urbana      5000
5  Jack 2012-11-09 Champaign   6000
6  Jack 2013-09-09 Urbana      6050
7  Al   2011-12-09 Dayton      4000
8  Al   2011-11-08 Dayton      6000
9  Al   2011-11-06 Centerville 2000
10 Al   2011-12-29 Kettering   1500
11 Al   2012-12-09 Dayton      4500
12 Al   2012-11-08 Dayton      6500
13 Al   2012-11-06 Xenia       2500
14 Al   2012-12-29 Xenia       5500
15 Tom  2011-10-09 Lafayette   2500
16 Tom  2011-10-19 Lafayette   3000
17 Tom  2010-10-09 New Orleans 4000
18 Tom  2010-10-09 Lafayette   3500
19 Tom  2010-01-09 Lafayette   3300
20 Tom  2012-10-09 New Orleans 4300
21 Tom  2011-10-09 Lafayette   2800
22 Tom  2013-10-09 Lafayette   3800
23 Tom  2013-11-09 New Orleans 4800

In [41]:
#Replace a value according to some condition
df_test %>% mutate( Sales = replace( Sales , which(Sales == 2000 & Town == 'Urbana' ) , 450 ) )

   Name Date       Town        Sales
1  Jack 2011-10-09 Urbana       450
2  Jack 2011-11-09 Champaign   3000
3  Jack 2011-09-09 Urbana      3050
4  Jack 2012-10-09 Urbana      5000
5  Jack 2012-11-09 Champaign   6000
6  Jack 2013-09-09 Urbana      6050
7  Al   2011-12-09 Dayton      4000
8  Al   2011-11-08 Dayton      6000
9  Al   2011-11-06 Centerville 2000
10 Al   2011-12-29 Kettering   1500
11 Al   2012-12-09 Dayton      4500
12 Al   2012-11-08 Dayton      6500
13 Al   2012-11-06 Xenia       2500
14 Al   2012-12-29 Xenia       5500
15 Sam  2011-10-09 Lafayette   2500
16 Sam  2011-10-19 Lafayette   3000
17 Sam  2010-10-09 New Orleans 4000
18 Sam  2010-10-09 Lafayette   3500
19 Sam  2010-01-09 Lafayette   3300
20 Sam  2012-10-09 New Orleans 4300
21 Sam  2011-10-09 Lafayette   2800
22 Sam  2013-10-09 Lafayette   3800
23 Sam  2013-11-09 New Orleans 4800

In [18]:
#Replace a value according to some condition
df_test %>% mutate( Town = replace(Town, which(Town == 'Urbana'),'Savoy'))

   Name Date       Town        Sales
1  Jack 2011-10-09 Savoy       2000
2  Jack 2011-11-09 Champaign   3000
3  Jack 2011-09-09 Savoy       3050
4  Jack 2012-10-09 Savoy       5000
5  Jack 2012-11-09 Champaign   6000
6  Jack 2013-09-09 Savoy       6050
7  Al   2011-12-09 Dayton      4000
8  Al   2011-11-08 Dayton      6000
9  Al   2011-11-06 Centerville 2000
10 Al   2011-12-29 Kettering   1500
11 Al   2012-12-09 Dayton      4500
12 Al   2012-11-08 Dayton      6500
13 Al   2012-11-06 Xenia       2500
14 Al   2012-12-29 Xenia       5500
15 Sam  2011-10-09 Lafayette   2500
16 Sam  2011-10-19 Lafayette   3000
17 Sam  2010-10-09 New Orleans 4000
18 Sam  2010-10-09 Lafayette   3500
19 Sam  2010-01-09 Lafayette   3300
20 Sam  2012-10-09 New Orleans 4300
21 Sam  2011-10-09 Lafayette   2800
22 Sam  2013-10-09 Lafayette   3800
23 Sam  2013-11-09 New Orleans 4800