In [82]:
# https://pandas.pydata.org/pandas-docs/stable/comparison_with_r.html

import numpy as np
import pandas as pd

In [83]:
# Create Pandas df
# https://cmdlinetips.com/2018/01/how-to-create-pandas-dataframe-from-multiple-lists/

test = {  'Name' : ['Jack','Jack','Jack','Jack','Jack','Jack',
                     'Al','Al','Al','Al','Al','Al','Al','Al',
                     'Sam','Sam','Sam','Sam','Sam','Sam','Sam','Sam','Sam'],
                      
          'Date' : ['2011-10-09','2011-11-09','2011-09-09','2012-10-09','2012-11-09','2013-09-09',
                     '2011-12-09','2011-11-08','2011-11-06','2011-12-29','2012-12-09','2012-11-08','2012-11-06','2012-12-29',
                     '2011-10-09','2011-10-19','2010-10-09','2010-10-09','2010-01-09','2012-10-09','2011-10-09','2013-10-09','2013-11-09'],
                      
           'Town': ['Urbana','Champaign','Urbana','Urbana','Champaign','Urbana',
                     'Dayton','Dayton','Centerville','Kettering','Dayton','Dayton','Xenia','Xenia',
                     'Lafayette','Lafayette','New Orleans','Lafayette','Lafayette','New Orleans','Lafayette','Lafayette','New Orleans'],
           
           'Sales': [2000,3000,3050,5000,6000,6050,
                     4000,6000,2000,1500,4500,6500,2500,5500,
                     2500,3000,4000,3500,3300,4300,2800,3800,4800]}


#Default: columns are ordered by name
df_test = pd.DataFrame(test)

#Order columns manually
df_test = pd.DataFrame(test,columns=['Name','Date','Town','Sales'])

In [84]:
#Rename Columns(Not inplace)
df_test.rename(columns={'Town':'City'})

#Rename Columns(Inplace)
#df_test.rename(columns={'Town':'City'}, inplace = True)

#df_test

    Name        Date         City  Sales
0   Jack  2011-10-09       Urbana   2000
1   Jack  2011-11-09    Champaign   3000
2   Jack  2011-09-09       Urbana   3050
3   Jack  2012-10-09       Urbana   5000
4   Jack  2012-11-09    Champaign   6000
5   Jack  2013-09-09       Urbana   6050
6     Al  2011-12-09       Dayton   4000
7     Al  2011-11-08       Dayton   6000
8     Al  2011-11-06  Centerville   2000
9     Al  2011-12-29    Kettering   1500
10    Al  2012-12-09       Dayton   4500
11    Al  2012-11-08       Dayton   6500
12    Al  2012-11-06        Xenia   2500
13    Al  2012-12-29        Xenia   5500
14   Sam  2011-10-09    Lafayette   2500
15   Sam  2011-10-19    Lafayette   3000
16   Sam  2010-10-09  New Orleans   4000
17   Sam  2010-10-09    Lafayette   3500
18   Sam  2010-01-09    Lafayette   3300
19   Sam  2012-10-09  New Orleans   4300
20   Sam  2011-10-09    Lafayette   2800
21   Sam  2013-10-09    Lafayette   3800
22   Sam  2013-11-09  New Orleans   4800

In [85]:
#Select Columns
df_test.loc[:,['Name','Town']]

    Name         Town
0   Jack       Urbana
1   Jack    Champaign
2   Jack       Urbana
3   Jack       Urbana
4   Jack    Champaign
5   Jack       Urbana
6     Al       Dayton
7     Al       Dayton
8     Al  Centerville
9     Al    Kettering
10    Al       Dayton
11    Al       Dayton
12    Al        Xenia
13    Al        Xenia
14   Sam    Lafayette
15   Sam    Lafayette
16   Sam  New Orleans
17   Sam    Lafayette
18   Sam    Lafayette
19   Sam  New Orleans
20   Sam    Lafayette
21   Sam    Lafayette
22   Sam  New Orleans

In [86]:
#Filter by condition
df_test.loc[df_test.Town == 'Dayton',:]

   Name        Date    Town  Sales
6    Al  2011-12-09  Dayton   4000
7    Al  2011-11-08  Dayton   6000
10   Al  2012-12-09  Dayton   4500
11   Al  2012-11-08  Dayton   6500

In [87]:
#Select Rows by Position
df_test.iloc[0:5]

   Name        Date       Town  Sales
0  Jack  2011-10-09     Urbana   2000
1  Jack  2011-11-09  Champaign   3000
2  Jack  2011-09-09     Urbana   3050
3  Jack  2012-10-09     Urbana   5000
4  Jack  2012-11-09  Champaign   6000

In [88]:
#Transform/Mutate column
df_test.assign(Sales = df_test.Sales/1000)

    Name        Date         Town  Sales
0   Jack  2011-10-09       Urbana   2.00
1   Jack  2011-11-09    Champaign   3.00
2   Jack  2011-09-09       Urbana   3.05
3   Jack  2012-10-09       Urbana   5.00
4   Jack  2012-11-09    Champaign   6.00
5   Jack  2013-09-09       Urbana   6.05
6     Al  2011-12-09       Dayton   4.00
7     Al  2011-11-08       Dayton   6.00
8     Al  2011-11-06  Centerville   2.00
9     Al  2011-12-29    Kettering   1.50
10    Al  2012-12-09       Dayton   4.50
11    Al  2012-11-08       Dayton   6.50
12    Al  2012-11-06        Xenia   2.50
13    Al  2012-12-29        Xenia   5.50
14   Sam  2011-10-09    Lafayette   2.50
15   Sam  2011-10-19    Lafayette   3.00
16   Sam  2010-10-09  New Orleans   4.00
17   Sam  2010-10-09    Lafayette   3.50
18   Sam  2010-01-09    Lafayette   3.30
19   Sam  2012-10-09  New Orleans   4.30
20   Sam  2011-10-09    Lafayette   2.80
21   Sam  2013-10-09    Lafayette   3.80
22   Sam  2013-11-09  New Orleans   4.80

In [89]:
#Transform/Mutate column
df_test.assign(Sales2 = df_test.Sales/1000)

    Name        Date         Town  Sales  Sales2
0   Jack  2011-10-09       Urbana   2000    2.00
1   Jack  2011-11-09    Champaign   3000    3.00
2   Jack  2011-09-09       Urbana   3050    3.05
3   Jack  2012-10-09       Urbana   5000    5.00
4   Jack  2012-11-09    Champaign   6000    6.00
5   Jack  2013-09-09       Urbana   6050    6.05
6     Al  2011-12-09       Dayton   4000    4.00
7     Al  2011-11-08       Dayton   6000    6.00
8     Al  2011-11-06  Centerville   2000    2.00
9     Al  2011-12-29    Kettering   1500    1.50
10    Al  2012-12-09       Dayton   4500    4.50
11    Al  2012-11-08       Dayton   6500    6.50
12    Al  2012-11-06        Xenia   2500    2.50
13    Al  2012-12-29        Xenia   5500    5.50
14   Sam  2011-10-09    Lafayette   2500    2.50
15   Sam  2011-10-19    Lafayette   3000    3.00
16   Sam  2010-10-09  New Orleans   4000    4.00
17   Sam  2010-10-09    Lafayette   3500    3.50
18   Sam  2010-01-09    Lafayette   3300    3.30
19   Sam  2012-10-09  New Orleans   4300    4.30
20   Sam  2011-10-09    Lafayette   2800    2.80
21   Sam  2013-10-09    Lafayette   3800    3.80
22   Sam  2013-11-09  New Orleans   4800    4.80

In [90]:
#Proportion of sales for a subgroup
df_test.assign(SubGroup_Proportion = df_test.Sales / df_test.groupby('Name')['Sales'].transform('sum'))

df_test

    Name        Date         Town  Sales
0   Jack  2011-10-09       Urbana   2000
1   Jack  2011-11-09    Champaign   3000
2   Jack  2011-09-09       Urbana   3050
3   Jack  2012-10-09       Urbana   5000
4   Jack  2012-11-09    Champaign   6000
5   Jack  2013-09-09       Urbana   6050
6     Al  2011-12-09       Dayton   4000
7     Al  2011-11-08       Dayton   6000
8     Al  2011-11-06  Centerville   2000
9     Al  2011-12-29    Kettering   1500
10    Al  2012-12-09       Dayton   4500
11    Al  2012-11-08       Dayton   6500
12    Al  2012-11-06        Xenia   2500
13    Al  2012-12-29        Xenia   5500
14   Sam  2011-10-09    Lafayette   2500
15   Sam  2011-10-19    Lafayette   3000
16   Sam  2010-10-09  New Orleans   4000
17   Sam  2010-10-09    Lafayette   3500
18   Sam  2010-01-09    Lafayette   3300
19   Sam  2012-10-09  New Orleans   4300
20   Sam  2011-10-09    Lafayette   2800
21   Sam  2013-10-09    Lafayette   3800
22   Sam  2013-11-09  New Orleans   4800

In [91]:
#Proportion of sales for a subgroup
df_test.assign( SubGroup_Proportion = df_test.Sales / df_test.groupby('Name')['Sales'].transform('sum') )

df_test.assign( OverAll_Proportion = df_test.Sales / df_test.Sales.sum() )


df_test

    Name        Date         Town  Sales
0   Jack  2011-10-09       Urbana   2000
1   Jack  2011-11-09    Champaign   3000
2   Jack  2011-09-09       Urbana   3050
3   Jack  2012-10-09       Urbana   5000
4   Jack  2012-11-09    Champaign   6000
5   Jack  2013-09-09       Urbana   6050
6     Al  2011-12-09       Dayton   4000
7     Al  2011-11-08       Dayton   6000
8     Al  2011-11-06  Centerville   2000
9     Al  2011-12-29    Kettering   1500
10    Al  2012-12-09       Dayton   4500
11    Al  2012-11-08       Dayton   6500
12    Al  2012-11-06        Xenia   2500
13    Al  2012-12-29        Xenia   5500
14   Sam  2011-10-09    Lafayette   2500
15   Sam  2011-10-19    Lafayette   3000
16   Sam  2010-10-09  New Orleans   4000
17   Sam  2010-10-09    Lafayette   3500
18   Sam  2010-01-09    Lafayette   3300
19   Sam  2012-10-09  New Orleans   4300
20   Sam  2011-10-09    Lafayette   2800
21   Sam  2013-10-09    Lafayette   3800
22   Sam  2013-11-09  New Orleans   4800

In [104]:
#Replace a value according to some condition
df_test.loc[(df_test.Sales == 2000) & (df_test.Town == 'Urbana'),'Sales'] = 450

df_test

    Name        Date         Town  Sales
0   Jack  2011-10-09       Urbana    450
1   Jack  2011-11-09    Champaign   3000
2   Jack  2011-09-09       Urbana   3050
3   Jack  2012-10-09       Urbana   5000
4   Jack  2012-11-09    Champaign   6000
5   Jack  2013-09-09       Urbana   6050
6     Al  2011-12-09       Dayton   4000
7     Al  2011-11-08       Dayton   6000
8     Al  2011-11-06  Centerville   2000
9     Al  2011-12-29    Kettering   1500
10    Al  2012-12-09       Dayton   4500
11    Al  2012-11-08       Dayton   6500
12    Al  2012-11-06        Xenia   2500
13    Al  2012-12-29        Xenia   5500
14   Sam  2011-10-09    Lafayette   2500
15   Sam  2011-10-19    Lafayette   3000
16   Sam  2010-10-09  New Orleans   4000
17   Sam  2010-10-09    Lafayette   3500
18   Sam  2010-01-09    Lafayette   3300
19   Sam  2012-10-09  New Orleans   4300
20   Sam  2011-10-09    Lafayette   2800
21   Sam  2013-10-09    Lafayette   3800
22   Sam  2013-11-09  New Orleans   4800